# Fit-It

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebaselogin/fitit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clothessizeprediction.tflite  giftbox.json  typing_person.json
app/src/main/java/com/example/firebaselogin/fitit/: AgeFragment.java  AllQuestions.java  ExampleAdapter.java  ExampleItem.java  GiftFragment.java  GiftListFragment.java  GuideFragment.java  GuidePage2.java  Home_page.java  ItemAdapter.java  ItemListFragment.java  LogIn.java  LoginActivity.java  MainActivity.java  OnBoardingAdapter.java  OnBoardingItem.java  ProductList.java  ProfileFragment.java  QuestionForItemFragment.java  RegisterActivity.java  RegisterUser.java  SignUp.java  SizeAnswer.java  (+3 more)
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: circular_textfield.xml  custom_button.xml  dialog_bg.xml  home_bg.xml  on_boarding_indicator_active.xml  on_boarding_indicator_inactive.xml  round_shape.xml  rounded_corners.xml  rounded_text_fields.xml  white_border_round_bttn.xml
app/src/main/res/layout/: activity_home_page.xml  activity_log_in.xml  activity_main.xml  activity_product_list.xml  activity_sign_up.xml  fragment_age.xml  fragment_giftitemlist.xml  fragment_giftpage.xml  fragment_profile1.xml  fragment_question_for_item.xml  fragment_size_answer.xml  fragment_weight.xml  fragmnet_allquestions.xml  single_item_view.xml  splash_screen_new.xml
app/src/main/res/layout-hdpi/: fragment_guide_page2.xml  fragment_question_for_item.xml
app/src/main/res/layout-ldpi/: activity_main.xml  fragment_question_for_item.xml
app/src/main/res/layout-mdpi/: fragment_giftpage.xml  fragment_question_for_item.xml  item_container_onboarding.xml  items_view.xml
app/src/main/res/layout-xhdpi/: activity_home_page.xml  fragment_guide.xml  fragment_question_for_item.xml
app/src/main/res/layout-xxhdpi/: activity_home_page.xml  activity_register.xml  fragment_question_for_item.xml
app/src/main/res/layout-xxxhdpi/: fragment_guide_page2.xml  fragment_itemlist.xml  fragment_profile1.xml  fragment_question_for_item.xml
app/src/main/res/menu/: bottom_nav_home_page.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
