<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    tools:context=".splash_screen" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="455dp"
        android:layout_height="417dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="210dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:src="@drawable/logo_fit_it"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textSlogan"
        android:layout_width="245dp"
        android:layout_height="84dp"
        android:fontFamily="@font/poppins_italic"
        android:text=' " Size is not a number, its a feeling "'
        android:textAlignment="viewEnd"
        android:textAllCaps="false"
        android:textColor="#2C2C2C"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.795"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.738" />
</androidx.constraintlayout.widget.ConstraintLayout>