<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="25dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/mydrop_shadow"
    android:elevation="13dp"
    android:orientation="horizontal">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/mydrop_shadow"
        card_view:cardCornerRadius="13dp">


        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="114dp"
            android:layout_height="112dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/mydrop_shadow"
            android:backgroundTint="@color/white"
            android:contentDescription="abc"
            android:elevation="13dp"
            android:padding="5dp"
            android:src="@mipmap/ic_launcher_round" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:layout_marginStart="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/itemName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="138dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="abc"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        card_view:layout_constraintBottom_toBottomOf="parent"
                        card_view:layout_constraintStart_toStartOf="parent"
                        card_view:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/nextButton"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:clickable="true"
                        android:contentDescription="abc"
                        android:focusable="true"
                        android:src="@drawable/arrow"
                        card_view:layout_constraintBottom_toBottomOf="parent"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        card_view:layout_constraintHorizontal_bias="0.9"
                        card_view:layout_constraintStart_toEndOf="@+id/itemName1"
                        card_view:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/itemSize1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="138dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_regular"
                android:text="M"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/itemPrice1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="136dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="6dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="Rs 223"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        card_view:layout_constraintBottom_toBottomOf="parent"
                        card_view:layout_constraintStart_toStartOf="parent"
                        card_view:layout_constraintTop_toTopOf="parent"
                        card_view:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/bookmark"
                        android:layout_width="wrap_content"
                        android:layout_height="31dp"
                        android:layout_marginStart="120dp"
                        android:clickable="true"
                        android:contentDescription="abc"
                        android:focusable="true"
                        android:src="@drawable/bookmark"
                        card_view:layout_constraintBottom_toBottomOf="parent"
                        card_view:layout_constraintStart_toEndOf="@+id/itemPrice1"
                        card_view:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/cart"
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:layout_gravity="right"
                        android:clickable="true"
                        android:contentDescription="abc"
                        android:src="@drawable/cart"
                        card_view:layout_constraintBottom_toBottomOf="parent"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        card_view:layout_constraintStart_toEndOf="@+id/bookmark"
                        card_view:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>